# Prisma

./: .editorconfig  .gitignore  Prisma.sln  Prisma.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Prisma.API/: Dockerfile  Prisma.API.csproj  Prisma.API.http  Program.cs  appsettings.Development.json  appsettings.json
Prisma.API/Common/: ApiController.cs
Prisma.API/Extensions/: WebAppHelper.cs
Prisma.API/Features/Admin/: AdminController.cs
Prisma.API/Features/Assignments/: TeacherAssignmentsController.cs
Prisma.API/Features/Assistant/: AssistantsController.cs
Prisma.API/Features/Auth/: AuthController.cs  AuthHelper.cs  LoginDto.cs  RegisterDto.cs
Prisma.API/Features/Grades/: GradesController.cs
Prisma.API/Features/LandingPage/: LandingPageController.cs
Prisma.API/Features/Lessons/: LessonsController.cs
Prisma.API/Features/Payments/: PaymentsController.cs
Prisma.API/Features/Quizzes/: GradingController.cs  StudentQuizzesController.cs  TeacherQuizzesController.cs
Prisma.API/Features/Storage/: StorageController.cs
Prisma.API/Features/Student/: StudentLessonsCatalogController.cs  StudentsController.cs
Prisma.API/Features/Teacher/: TeachersController.cs
Prisma.API/Features/TeacherStudents/: TeacherStudentsController.cs
Prisma.API/Filters/: DashboardAuthorizationFilter.cs
Prisma.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Prisma.API/Properties/: launchSettings.json
Prisma.API/SeedData/: TeacherSettingDataSeed.json  seed_app_data.json
Prisma.Application/: ApplicationAssemblyMarker.cs  ApplicationRef.cs  DependenciesInjection.cs  Prisma.Application.csproj
Prisma.Application.Tests/: Prisma.Application.Tests.csproj
Prisma.Application/Abstractions/Auth/: IJwtTokenGenerator.cs  IJwtTokenService.cs
Prisma.Application/Abstractions/BackgroundJobs/: IBackgroundJobService.cs  IProcessVideoJob.cs  IReportGenerationJob.cs
Prisma.Application/Abstractions/Identity/: ICurrentUserService.cs
Prisma.Application/Abstractions/Services/: ICurrentUserService.cs  IEmailService.cs  IIdentityService.cs  IJwtTokenService.cs  IStorageService.cs  IVideoStorageService.cs
Prisma.Application/Behaviours/: ValidationBehaviour.cs
Prisma.Application/Common/Constants/: AppClaims.cs  AppCookies.cs  AppRoles.cs  CachePolicyNames.cs  SystemConstants.cs
Prisma.Application/Common/Responses/: Result.cs
Prisma.Application/Common/Validators/: EgyptianPhoneNumberValidator.cs  EmailValidator.cs  NameValidator.cs  PasswordValidator.cs
Prisma.Application/Features/Lessons/: DTOs.cs
Prisma.Application/Features/TeacherStudents/: EnrollmentByStudentAndLessonSpec.cs
Prisma.Domain/: Prisma.Domain.csproj
Prisma.Domain/Common/: BaseEntity.cs  IAuditable.cs  IEntity.cs
Prisma.Domain/Entities/: AcademicYear.cs  Admin.cs  ApplicationUser.cs  Assignment.cs  AssignmentSubmission.cs  Assistant.cs  AttemptAnswer.cs  Audit.cs  BaseEntity.cs  Choice.cs  Code.cs  Enrollment.cs  Lesson.cs  LessonProgress.cs  LessonQuiz.cs  MCQQuestion.cs  Payment.cs  Question.cs  QuestionLessonQuiz.cs  QuizAttempt.cs  Report.cs  Section.cs  SectionProgress.cs  Student.cs  Teacher.cs  TrueAndFalse.cs  User.cs  Written.cs  WrittenQuestion.cs
Prisma.Domain/Entities/EnrollmentAggregate/: Enrollment.cs  Report.cs
Prisma.Domain/Entities/LessonAggregate/: AcademicYear.cs  AcademicYearLesson.cs  AcademicYearTeacher.cs  Assignment.cs  AssignmentSubmission.cs  Lesson.cs  LessonMaterial.cs  LessonOutcome.cs  Section.cs  SectionProgress.cs
Prisma.Domain/Entities/PaymentAggregate/: CodePayment.cs  GeneratedCode.cs  OnlinePayment.cs  Payment.cs  RedeemCode.cs
Prisma.Domain/Entities/QuizAggregate/: AttemptAnswer.cs  Choice.cs  ExtractedQuestion.cs  ExtractionJob.cs  LessonQuiz.cs  MCQQuestion.cs  Question.cs  QuestionLessonQuiz.cs  Quiz.cs  QuizAttempt.cs  WrittenQuestion.cs
Prisma.Domain/Entities/UserAggregate/: Admin.cs  Assistant.cs  AuditLog.cs  Role.cs  Student.cs  Teacher.cs  TeacherLandingPreferences.cs  User.cs
Prisma.Domain/Enums/: EnrollmentMethod.cs  EnrollmentStatus.cs  ExtractionStatus.cs  LessonCatalogStatus.cs  LessonMaterialType.cs  LessonStatus.cs  PaymentMethod.cs  PaymentStatus.cs  QuestionType.cs  QuizAttemptStatus.cs  QuizScope.cs  SecurityEventType.cs
Prisma.Domain/Exceptions/: AppBaseException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  StudentAcademicYearNotSetException.cs  UnauthorizedException.cs
Prisma.Domain/Interfaces/: IEmailService.cs  IExtractionJobQueue.cs  IFileService.cs  IOpenAiExamExtractor.cs  IPaymentService.cs  IPdfTextExtractor.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
Prisma.Domain/Specifications/: BaseSpecification.cs
Prisma.Domain/Specifications/Admin/: ActivityLogsFilterSpec.cs
Prisma.Domain/Specifications/Assignments/: AssignmentsWithLessonSpecification.cs  EnrolledStudentsByLessonIdsSpecification.cs  SubmissionByIdSpecification.cs  SubmissionDetailSpecification.cs  SubmissionWithAssignmentSpecification.cs  SubmissionsByAssignmentIdsSpecification.cs  UngradedSubmissionsSpec.cs
Prisma.Domain/Specifications/Assistants/: AssistantLessonSpec.cs  AssistantsWithClaimsSpec.cs
Prisma.Domain/Specifications/AuditLogs/: EnrollmentWithStudentAndLessonSpec.cs  PagedLogsOrderByCreatedAtSpec.cs  RecentAssistantLogsSpec.cs
Prisma.Domain/Specifications/Enrollments/: ActiveEnrollmentsSpec.cs  EnrollmentWithLessonAndPaymentOrderByCreatedAtDesc.cs  EnrollmentWithPaymentOrderByCreatedAtDesc.cs
Prisma.Domain/Specifications/Lessons/: AcademicYearsByIdsSpecification.cs  (+14 more)
Prisma.Infrastructure/: DependenciesInjection.cs  Prisma.Infrastructure.csproj
Prisma.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionPolicyProvider.cs
Prisma.Infrastructure/BackgroundJobs/: HangfireBackgroundJobService.cs
Prisma.Infrastructure/Identity/: IdentityService.cs
Prisma.Infrastructure/Persistence/: AppDbContext.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Prisma.Infrastructure/Services/: ExtractionJobQueue.cs  OpenAiExamExtractor.cs  PdfTextExtractor.cs
(+406 files in other folders)
